<!DOCTYPE HTML>
<html>

	<head>
		<title>DWA - P1</title>
	</head>

	<body>

		<header id="navig">
			<div id="name">
				<a href = "index.html">
			    	<div id="first">
			    		STEVEN
			    	</div>
			    	<div id="last">
			    		RUTHERFORD
			    	</div>
				</a>
		    </div>
	      	
	    	<nav id="nav_buttons">
	    		<!--<a href = "about.html">Info</a>-->
	    		<a href = "info.html">Info</a>
	    		<a href = "projects.html">Projects</a>
	    		<a href = "contacts.html">Contacts</a>
	    	</nav>
	    </header>
		
	</body>

</html>
